<html manifest="NabeelOffice.cache">
<head>
<title>Haider - PS4 9.00 GoldHEN</title>
<style>
body {
    background: linear-gradient(to bottom right, #063FAB, #01258A), url('icon0.png');
    color: #000;
    font-size: 28px;
    text-align: center;
    margin: 0;
    overflow: hidden;
}
.info {
    position: relative;
    top: 39%;
}
#progressContainer {
    width: 80%;
    background-color: #ccc;
    border-radius: 10px;
    margin: 20px auto;
    height: 30px;
    overflow: hidden;
}
#progressBar {
    height: 100%;
    width: 0%;
    background-color: #00cc00; /* green */
    transition: width 0.2s ease;
}
</style>
<script>
history.replaceState(null, null, 'index.html');
var histlength = history.length;
history.go(-histlength);

function DLProgress(e) {
    var Percent = Math.round(e.loaded / e.total * 100);
    document.getElementById("msgs").innerHTML = "Installing Offline Cache ... " + Percent + "%";
    document.getElementById("progressBar").style.width = Percent + "%";
}

function DisplayCacheProgress() {
    document.getElementById("msgs").innerHTML = "Cache Installed Successfully";
    document.getElementById("progressBar").style.width = "100%";
    setTimeout(function () {
        location.reload();
    }, 3000);
}

window.applicationCache.addEventListener("progress", DLProgress, false);
window.applicationCache.oncached = function (e) { DisplayCacheProgress(); };
window.applicationCache.onupdateready = function (e) { DisplayCacheProgress(); };
</script>
</head>
<body>
<div class="info">
    <div id="msgs"></div>
    <div id="progressContainer">
        <div id="progressBar"></div>
    </div>
</div>
</body>
</html>
